<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:background="@android:color/white">
    tools:context="com.jw.booktracker.MainActivity">





    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:columnCount="1"
        android:rowCount="2">


    <!-- ROW 1 -->
        <Button
            android:id="@+id/addbookbtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:gravity="center"
            android:text="@string/addbook" />


    <!-- ROW 2 -->
    <Button
        android:id="@+id/viewlistbtn"
        android:layout_columnWeight="1"
        android:layout_rowWeight="0.5"
        android:gravity="center"
        android:text="@string/viewbooks" />

    </GridLayout>
    </RelativeLayout>
